@import url("https://fonts.googleapis.com/css2?family=Anton&family=Cabin&family=Montserrat:ital,wght@0,300;1,200&family=Poppins:wght@400;500&family=Roboto:wght@400;700&family=Sofia+Sans:ital,wght@0,200;1,200&family=Source+Code+Pro:ital,wght@1,300&family=Unica+One&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-text-color: #183b54;
  --secondary-text-color: #577592;
  --accent-color: #2294ed;
  --accent-color-dark: #1d69a0;
  --padding-inline-section: 20px;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  font-family: "Poppins", sans-serif;
  color: var(--primary-text-color);
  overflow-x: hidden;
}

h1 {
  font-size: 5rem;
}

h2 {
  font-size: 3.5rem;
}

h3 {
  font-size: 2rem;
}

p {
  font-size: 2rem;
  line-height: 3rem;
  font-family: "Roboto", sans-serif;
  color: var(--secondary-text-color);
}

a {
  text-decoration: none;
  display: inline-block;
  font-size: 1.6rem;
  color: #ffffff;
}

ul {
  list-style: none;
}

/* ######## utility classes ############*/

.small-bold-text {
  font-size: 2rem;
  font-weight: 500;
}

.container {
  max-width: 1200px;
  width: 90%;
  margin: auto;
}

.flex {
  display: flex;
  align-items: center;
}

.hover-links {
  font-size: 1.8rem;
  color: var(--primary-text-color);
  transition: all 0.3s ease-in-out;
}

.hover-links:hover {
  color: var(--accent-color);
}

.primary-btn {
  background-color: var(--accent-color);
  border-radius: 6px;
  padding: 10px 22px;
  color: #ffffff !important;
  box-shadow: 0 0 2px var(--secondary-text-color);
  font-weight: 500;
  transition: 0.2s ease-out;
}

.primary-btn:hover {
  background-color: var(--accent-color-dark);
}

.secondary-btn {
  border: 0.5px solid #577592;
  border-radius: 6px;
  padding: 10px 22px;
  color: #000 !important;
  box-shadow: 0 0 2px var(--secondary-text-color);
  font-weight: 500;
  transition: 0.2s ease-out;
}

.secondary-btn:hover {
  color: var(--accent-color) !important;
  border-color: var(--accent-color);
}

/* ######## Top banner styling ############*/
.top-banner {
  background-color: #4dadf7;
  background-image: url(./img/asset\ 32.png);
  background-size: 300px;
  background-repeat: no-repeat;
}

.banner-text {
  text-align: center;
  padding: 15px 30px;
  color: #ffffff;
  font-size: 1.5rem;
}

/* ######## Nav styling ############*/

.main-nav {
  margin-top: 20px;
  justify-content: space-between;
}

.company-logo img {
  width: 200px;
}

.nav-links {
  width: 730px;
}

.nav-links ul {
  justify-content: end;
  gap: 30px;
}

/* ###--Mobile Navbar--#### */

.moblie-navbar-btn {
  display: none;
  cursor: pointer;
}

.mobile-nav-icon {
  font-size: 3.2rem;
  color: black;
}

.mobile-nav-icon[name="close-outline"] {
  display: none;
}

/* ######## header styling ############*/

header {
  padding: 50px var(--padding-inline-section) 0;
}

.header-section {
  justify-content: center;
  gap: 50px;
}

.header-left {
  max-width: 40vw;
}

.header-left h1 {
  margin-top: 2rem;
}

.header-left p {
  margin-bottom: 1.5rem;
}

.get-starter-btn {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.small-bold-text-para {
  font-size: 1.5rem;
  margin-left: 2rem;
}

.header-right img {
  width: 600px;
}

/* ####### company-section styling ########*/

.company-header {
  margin-top: 7rem;
  margin-bottom: 3rem;
  text-align: center;
  color: var(--primary-text-color);
}

.logos {
  justify-content: space-between;
  flex-wrap: wrap;
}

.logo {
  height: 60px;
}

/* ######## Top banner styling ############*/

.features-section {
  margin: 80px var(--padding-inline-section) 80px;
  background-image: url(./img/5af98b9f779b5a7d0a80351e_Oval\ 1.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 800px;
}

.features-header {
  text-align: center;
}

.features-header h2 {
  margin-bottom: 2rem;
}

.features-area {
  margin-top: 5rem;
  justify-content: space-between;
  flex-wrap: wrap;
  row-gap: 40px;
}

.features-cards {
  flex-direction: column;
  gap: 15px;
  text-align: center;
  max-width: 33.333%;
}

.features-cards img {
  width: 60px;
}

/* ######## Big-features-section styling ############*/

.big-features-section {
  margin: 30px var(--padding-inline-section) 0;
}

.big-features-container {
  gap: 50px;
}

.feature-img img {
  width: 100%;
}

.feature-description {
  row-gap: 25px;
  flex-direction: column;
  align-items: flex-start;
}

.description-middile img {
  width: 110px;
}

.person-name {
  color: #183b56;
  font-family: Averta PE, sans-serif;
  font-size: 2rem;
  font-weight: 600;
  line-height: 1.4;
}

.decription-buttom {
  background-image: url(./img/texttonomial.svg);
  background-repeat: no-repeat;
  background-position: 0 0;
  background-size: 7.4rem;
  padding-top: 1.5rem;
  padding-left: 3rem;
  margin-left: -30px;
}

.deatials {
  padding-left: 2rem;
}

.deatials p {
  font-size: 1.6rem;
}

/* ######## Example-section styling ############*/

.example-section {
  margin: 80px var(--padding-inline-section) 0;
}

.example-header {
  text-align: center;
}

.example-section h2 {
  margin-bottom: 2rem;
}

.example-area {
  justify-content: space-between;
  margin-block: 30px;
}

.examples-card {
  width: 23%;
  min-height: 350px;
  position: relative;
  background-size: cover;
  transition: all 0.2s ease-in-out;
  object-fit: cover;
}

.examples-card:hover {
  box-shadow: 0 0 10px #888;
  scale: 1.1;
}

.card-text {
  font-weight: 700;
  position: absolute;
  bottom: 2rem;
  left: 2rem;
  right: 2rem;
}

.examples-card:nth-child(1) {
  background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)),
    url(./img/asset\ 36.jpeg);
  background-size: cover;
  background-position: center;
}

.examples-card:nth-child(2) {
  background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)),
    url(./img/asset\ 37.jpeg);
  background-size: cover;
  background-position: center;
}

.examples-card:nth-child(3) {
  background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)),
    url(./img/asset\ 38.jpeg);
  background-size: cover;
  background-position: center;
}

.examples-card:nth-child(4) {
  background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)),
    url(./img/asset\ 39.jpeg);
  background-size: cover;
  background-position: center;
}

/* ######## about-section styling ############*/

.about-section {
  background-color: #183b54;
  width: 100%;
  color: #ffffff;
  margin-top: 40px;
}

.about-left {
  width: 50%;
  flex-direction: column;
  align-items: flex-start;
  row-gap: 40px;
}

.about-left p {
  font-size: 2.2rem;
  color: #b9cde4;
  margin-top: 1rem;
}

.about-left-middle h3 {
  margin-bottom: 2rem;
}

.about-left-middle-list {
  flex-wrap: wrap;
}

.about-left-middle-list li {
  width: 50%;
  font-size: 1.6rem;
  line-height: 3.8rem;
  color: #b9cde4 !important;
}

.about-left-bottom span {
  padding-left: 1rem;
  padding-right: 1rem;
  font-size: 2rem;
}

.about-right {
  width: 50%;
}

.about-right img {
  width: 110%;
}

.about-secondary-btn {
  color: #ffffff !important;
  border: 1px solid #b9cde4;
}

/* ######## cta-section styling ############*/

.cta-section {
  background-color: #fff;
  padding-block: 80px;
}

.cta-container {
  flex-direction: column;
  row-gap: 40px;
}

.cta-btn {
  padding: 2rem 4rem;
}

.cta-container p {
  font-size: 2.5rem;
  line-height: 4rem;
  max-width: 520px;
  text-align: center;
  margin: 0 auto 0;
}

.btn-container p {
  font-size: 1.5rem;
  text-align: center;
}

/* ######## Footer styling ############*/
footer {
  background-color: #ebf2fa;
}

.footer-container {
  justify-content: space-between;
  align-items: flex-start;
  padding: 80px 20px;
}

.link-colunm {
  flex-direction: column;
  align-items: flex-start;
  row-gap: 20px;
}

/* ######## sub-Footer styling ############*/

.sub-footer {
  background-color: #b9cde4;
  padding: var(--padding-inline-section);
}

.sub-footer-container {
  justify-content: center;
  gap: 90px;
}

.sub-footer-detaials {
  gap: 30px;
}

.sub-footer-icon {
  gap: 30px;
}

/* Responsive Design 0 to 600px  */

@media (max-width: 600px) {
  html {
    font-size: 50%;
  }

  .container {
    width: 100%;
  }

  /* NAvbar  */

  .moblie-navbar-btn {
    display: block;
    color: #000;
    z-index: 999;
  }

  .nav {
    position: relative;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .company-logo img {
    width: 150px;
  }

  .nav-links ul {
    /* display: none; */
    background-color: #ffffff;

    width: 100%;
    height: 39vh;
    padding: 2em;
    position: absolute;
    top: 100%;
    left: 0;

    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;

    transform: translateX(-100%);
    transition: all 0.3s linear;

    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    z-index: 999999;
  }

  .nav-links ul {
    width: 100%;
    text-align: center;
    height: 270px;
  }
  .nav-links ul li {
    width: 100%;
    text-align: left;
  }
  .nav-links :nth-child(5) a {
    text-align: center;
  }
  .nav-links :nth-child(6) a {
    text-align: center;
  }

  .nav-links ul {
    justify-content: flex-start;
    gap: 15px;
  }
  .nav-links ul li a {
    color: #444;
    font-weight: 900;
    font-family: sans-serif;
    width: 100%;
  }

  .active .nav-links ul {
    transform: translate(0);
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
  }

  .active .moblie-navbar-btn .mobile-nav-icon[name="close-outline"] {
    display: block;
  }

  .active .moblie-navbar-btn .mobile-nav-icon[name="menu-outline"] {
    display: none;
  }

  /* Header  */
  .header-section {
    flex-direction: column-reverse;
  }

  .header-left {
    max-width: 100vw;
    text-align: center;
  }

  .header-left h1 {
    font-size: 4rem;
  }

  .header-right img {
    width: 100%;
  }

  /* Company-section */

  .company-header {
    margin-top: 4rem;
  }

  .logos {
    flex-direction: column;
    gap: 30px;
  }

  /* .features-section */
  .features-section {
    margin: 50px var(--padding-inline-section) 50px;
    background-image: none;
  }

  .features-area {
    flex-direction: column;
  }

  .features-cards {
    max-width: 100%;
  }

  /* .big-features-section */

  .big-features-container {
    flex-direction: column;
  }

  .big-features-container-2 {
    flex-direction: column-reverse;
  }

  /* .example-section */
  .example-section {
    margin: 0;
    margin-top: 6rem;
  }

  .example-area {
    flex-direction: column;
    width: 100%;
    row-gap: 40px;
  }

  .examples-card {
    width: 100%;
    min-height: 300px;
  }

  /* .about-section */
  .about-container {
    flex-direction: column;
  }

  .about-left {
    width: 100%;
    text-align: center;
  }

  .about-left-top {
    margin-top: 5rem;
  }

  .about-left-middle {
    width: 100%;
  }

  .about-left-middle-list {
    flex-direction: column;
    flex-wrap: nowrap;
  }

  .about-left-middle-list li {
    list-style-type: none;
    width: 100%;
  }

  .about-left-bottom {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding-left: 2rem;
    padding-right: 2rem;
    gap: 10px;
  }

  .about-right {
    width: 100%;
  }

  .about-right img {
    width: 100%;
  }

  /* .footer */

  .footer-container {
    flex-direction: column;
    align-items: center;
    row-gap: 40px;
  }

  .footer-container .link-colunm {
    flex-direction: column;
    align-items: center;
  }

  /* .sub-footer */

  .sub-footer .container {
    flex-direction: column;
  }

  .sub-footer-container {
    gap: 40px;
  }
}

/* ##### 601 to 768 #### */

@media (min-width: 601px) and (max-width: 768px) {
  html {
    font-size: 70%;
  }

  .container {
    width: 100%;
  }
  /* NAvbar  */

  .moblie-navbar-btn {
    display: block;
    color: #000;
    z-index: 999;
  }

  .nav {
    position: relative;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .company-logo img {
    width: 150px;
  }

  .nav-links ul {
    /* display: none; */
    background-color: #ffffff;

    width: 100%;
    height: 39vh;
    padding: 2em;
    position: absolute;
    top: 100%;
    left: 0;

    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;

    transform: translateX(-100%);
    transition: all 0.3s linear;

    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    z-index: 999999;
  }

  .nav-links ul {
    width: 100%;
    text-align: center;
    height: 325px;
  }
  .nav-links ul li {
    width: 100%;
    text-align: left;
  }
  .nav-links :nth-child(5) a {
    text-align: center;
  }
  .nav-links :nth-child(6) a {
    text-align: center;
  }

  .nav-links ul {
    justify-content: flex-start;
    gap: 15px;
  }
  .nav-links ul li a {
    color: #444;
    font-weight: 900;
    font-family: sans-serif;
    width: 100%;
  }

  .active .nav-links ul {
    transform: translate(0);
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
  }

  .active .moblie-navbar-btn .mobile-nav-icon[name="close-outline"] {
    display: block;
  }

  .active .moblie-navbar-btn .mobile-nav-icon[name="menu-outline"] {
    display: none;
  }

  /* Header  */
  .header-section {
    flex-direction: column-reverse;
  }

  .header-left {
    max-width: 100vw;
    text-align: center;
  }

  .header-left h1 {
    font-size: 4rem;
  }

  .header-right img {
    width: 100%;
  }

  /* Company-section */

  .company-header {
    margin-top: 4rem;
  }

  .logos {
    flex-direction: column;
    gap: 30px;
  }

  /* .features-section */
  .features-section {
    margin: 50px var(--padding-inline-section) 50px;
    background-image: none;
  }

  .features-area {
    flex-direction: column;
  }

  .features-cards {
    max-width: 100%;
  }

  /* .big-features-section */

  .big-features-container {
    flex-direction: column;
  }

  .big-features-container-2 {
    flex-direction: column-reverse;
  }

  /* .example-section */
  .example-section {
    margin: 0;
    margin-top: 6rem;
  }

  .example-area {
    flex-direction: column;
    width: 100%;
    row-gap: 40px;
  }

  .examples-card {
    width: 100%;
    min-height: 350px;
  }

  /* .about-section */
  .about-container {
    flex-direction: column;
    padding: 5rem 0;
  }

  .about-left {
    width: 100%;
    text-align: center;
  }

  .about-left-top {
    margin-top: 5rem;
  }

  .about-left-middle {
    width: 100%;
  }

  .about-left-middle-list {
    flex-direction: column;
    flex-wrap: nowrap;
  }

  .about-left-middle-list li {
    list-style-type: none;
    width: 100%;
  }

  .about-left-bottom {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding-left: 2rem;
    padding-right: 2rem;
    gap: 10px;
  }

  .about-right {
    width: 100%;
  }

  .about-right img {
    width: 100%;
  }

  /* .footer */

  .footer-container {
    flex-direction: column;
    align-items: center;
    row-gap: 40px;
  }

  .footer-container .link-colunm {
    flex-direction: column;
    align-items: center;
  }

  /* .sub-footer */

  .sub-footer .container {
    flex-direction: column;
  }

  .sub-footer-container {
    gap: 40px;
  }
}

/* ##### 768 to 992#### */

@media (min-width: 769px) and (max-width: 992px) {
  html {
    font-size: 80%;
  }
  .container {
    width: 100%;
  }

  /* NAvbar  */

  .moblie-navbar-btn {
    display: block;
    color: #000;
    z-index: 999;
  }

  .nav {
    position: relative;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .company-logo img {
    width: 150px;
  }

  .nav-links ul {
    /* display: none; */
    background-color: #ffffff;

    width: 100%;
    height: 39vh;
    padding: 2em;
    position: absolute;
    top: 100%;
    left: 0;

    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;

    transform: translateX(-100%);
    transition: all 0.3s linear;

    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    z-index: 999999;
  }

  .nav-links ul {
    width: 100%;
    text-align: center;
    height: 350px;
  }
  .nav-links ul li {
    width: 100%;
    text-align: left;
  }
  .nav-links :nth-child(5) a {
    text-align: center;
  }
  .nav-links :nth-child(6) a {
    text-align: center;
  }

  .nav-links ul {
    justify-content: flex-start;
    gap: 15px;
  }
  .nav-links ul li a {
    color: #444;
    font-weight: 900;
    font-family: sans-serif;
    width: 100%;
  }

  .active .nav-links ul {
    transform: translate(0);
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
  }

  .active .moblie-navbar-btn .mobile-nav-icon[name="close-outline"] {
    display: block;
  }

  .active .moblie-navbar-btn .mobile-nav-icon[name="menu-outline"] {
    display: none;
  }

  /* Header  */
  .header-section {
    flex-direction: column-reverse;
  }

  .header-left {
    max-width: 100vw;
    text-align: center;
  }

  .header-left h1 {
    font-size: 4rem;
  }

  .header-right img {
    width: 100%;
  }

  /* Company-section */

  .company-header {
    margin-top: 4rem;
  }

  .logos {
    flex-direction: column;
    gap: 30px;
  }

  /* .features-section */
  .features-section {
    margin: 50px var(--padding-inline-section) 50px;
    background-image: none;
  }

  .features-area {
    flex-direction: column;
  }

  .features-cards {
    max-width: 100%;
  }

  /* .big-features-section */

  .big-features-container {
    flex-direction: column;
  }

  .big-features-container-2 {
    flex-direction: column-reverse;
  }

  /* .example-section */
  .example-section {
    margin: 0;
    margin-top: 6rem;
  }

  .example-area {
    flex-direction: column;
    width: 100%;
    row-gap: 40px;
  }

  .examples-card {
    width: 100%;
    min-height: 350px;
  }

  /* .about-section */
  .about-container {
    flex-direction: column;
  }

  .about-left {
    width: 100%;
    text-align: center;
  }

  .about-left-top {
    margin-top: 5rem;
  }

  .about-left-middle {
    width: 100%;
  }

  .about-left-middle-list {
    flex-direction: column;
    flex-wrap: nowrap;
  }

  .about-left-middle-list li {
    list-style-type: none;
    width: 100%;
  }

  .about-left-bottom {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding-left: 2rem;
    padding-right: 2rem;
    gap: 10px;
  }

  .about-right {
    width: 100%;
  }

  .about-right img {
    width: 100%;
  }

  /* .footer */

  .footer-container {
    flex-direction: column;
    align-items: center;
    row-gap: 40px;
  }

  .footer-container .link-colunm {
    flex-direction: column;
    align-items: center;
  }

  /* .sub-footer */

  .sub-footer .container {
    flex-direction: column;
  }

  .sub-footer-container {
    gap: 40px;
  }
}
